<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:amigo="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <amigoui.widget.AmigoListView
        android:id="@+id/listview"
        amigo:amigo_list_divider_padding_start="10dp"
        amigo:amigo_list_divider_padding_end="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <amigoui.widget.AmigoAlphabetIndexView
        android:id="@+id/alphabet_indexer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--
ex:amigoSectionFontSize="14sp" 
ex:amigoTouchingLeftOffset="150dip"
ex:amigoTouchingLetterFontSize="30sp"
ex:amigoEnableSectionColor="#00FF00"
ex:amigoDisableSectionColor="#FF0000"
 -->
</RelativeLayout>