<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:amigo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <amigoui.widget.AmigoListView
        android:id="@android:id/list"
        android:fastScrollEnabled="true"
        amigo:amigo_list_show_bottom_item="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>