<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <amigoui.widget.AmigoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gn_actionbar_options_menu_as_up" />

</LinearLayout>