<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">
	        <TextView 
	            android:id="@+id/first_white_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="?android:attr/textColorPrimary"/>
	        <TextView 
	            android:id="@+id/second_white_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="?android:attr/textColorSecondary"/>
	        <TextView 
	            android:id="@+id/three_white_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="?android:attr/textColorTertiary"/>
	        <TextView 
	            android:id="@+id/four_white_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="?android:attr/textColorHint"/>                  
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">
	        <TextView 
	            android:id="@+id/first_white_text2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="?android:attr/textColorPrimary"/>
	        <TextView 
	            android:id="@+id/second_white_text2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="?android:attr/textColorSecondary"/>
	        <TextView 
	            android:id="@+id/three_white_text2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="?android:attr/textColorTertiary"/>
	        <TextView 
	            android:id="@+id/four_white_text2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="?android:attr/textColorHint"/>                  
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:background="#000000"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">
	        <TextView 
	            android:id="@+id/first_black_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="?android:attr/textColorPrimaryInverse"/>
	        <TextView 
	            android:id="@+id/second_black_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="?android:attr/textColorSecondaryInverse"/>
	        <TextView 
	            android:id="@+id/three_black_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="?android:attr/textColorTertiaryInverse"/>
	        <TextView 
	            android:id="@+id/four_black_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="?android:attr/textColorHintInverse"/>                  
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">
	        <TextView 
	            android:id="@+id/first_black_text2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="?android:attr/textColorPrimaryInverse"/>
	        <TextView 
	            android:id="@+id/second_black_text2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="?android:attr/textColorSecondaryInverse"/>
	        <TextView 
	            android:id="@+id/three_black_text2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="?android:attr/textColorTertiaryInverse"/>
	        <TextView 
	            android:id="@+id/four_black_text2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="?android:attr/textColorHintInverse"/>                  
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dip"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/hint_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#0000ff"/>
        
        <TextView 
            android:id="@+id/hint_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#0000ff"/>        
            
        <TextView 
            android:id="@+id/gn_unread_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dip"
            android:layout_marginTop="50dip"
            android:background="@drawable/gn_unread_bg"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="@string/unread"
            android:gravity="center"
            android:minWidth="17dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"/>
        
        <TextView 
            android:id="@+id/gn_unread_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dip"
            android:layout_marginTop="50dip"
            android:background="@drawable/gn_unread_bg"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="@string/unread2"
            android:gravity="center"
            android:minWidth="17dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"/>
    </LinearLayout>
</LinearLayout>