# document

./: daimaguifanv0.1.docx  note.txt
GN_Secretary/app/: build.gradle  gionee.jks  proguard-rules.pro
GN_Secretary/app/src/main/: AndroidManifest.xml
GN_Secretary/app/src/main/assets/: address_ac.model  airport_short_name.model  parser.dic  sms_address_parser.conf  sms_bubble_stable_ac.index  sms_bubble_stable_others.index  sms_bubble_stable_regex.db  sms_card_stable_ac.index  sms_card_stable_others.index  sms_standard_parser.conf
GN_Secretary/app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  noanim.xml  right_in.xml  right_out.xml
GN_Secretary/app/src/main/res/drawable/: allday_selector.xml  bg_bottom_bar_item.xml  bg_circle.xml  delete_selector.xml  left_selector.xml  navi_briefbar_tab_selector.xml  right_selector.xml  start_voice.xml  travelmode_drive_selector.xml  travelmode_transfer_selector.xml  travelmode_walk_selector.xml
GN_Secretary/app/src/main/res/layout/: action_delete.xml  action_record_player.xml  action_record_sound.xml  action_select_camera.xml  action_self_create.xml  action_setting.xml  actionbar_address_remark.xml  actionbar_calendar.xml  actionbar_card_detail.xml  actionbar_layout.xml  actionbar_navigation.xml  actionbar_note_detail.xml  actionbar_search_activity.xml  actionbar_set_password.xml  actionbar_setting_detail.xml  activity_add_address.xml  activity_address_remark.xml  activity_calendar.xml  activity_card_details.xml  activity_forget_password.xml  activity_launch.xml  activity_msc_recorder.xml  activity_navigation.xml  activity_new_schedule_main.xml  activity_note_detail.xml  activity_password.xml  activity_search_main.xml  activity_select_address.xml  activity_select_route.xml  activity_select_route_detail.xml  activity_voice_note.xml  activity_voice_note_add.xml  dialog_gn_date_time_picker.xml  fragment_air_ticket_details.xml  (+51 more)
(+868 files in other folders)
