<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_view_background"
    android:orientation="vertical">

    <include layout="@layout/gn_search_text_history_layout" />

    <include
        layout="@layout/gn_search_empty_layout"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone" />

</LinearLayout>
