<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:focusable="false"
        android:text="@string/write_pw"
        android:textColor="@color/password_text_color"
        android:textSize="16dp" />

    <com.gionee.secretary.widget.PasswordInputView
        android:id="@+id/passwordInputView"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:cursorVisible="false"
        android:focusable="true"
        android:inputType="numberPassword"
        android:maxLength="4"
        app:pivPasswordColor="@color/password_input_text_color"
        app:pivPasswordLength="4"
        app:pivPasswordWidth="7dp">

        <requestFocus />
    </com.gionee.secretary.widget.PasswordInputView>


    <TextView
        android:id="@+id/get_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:focusable="false"
        android:text="@string/get_back_passwork"
        android:textColor="@color/password_text_color"
        android:textSize="16dp"
        android:visibility="gone" />

    <com.gionee.secretary.widget.PasswordInputView
        android:id="@+id/reset_passwordInputView"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:cursorVisible="false"
        android:focusable="true"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:visibility="gone"
        app:pivPasswordColor="@color/password_input_text_color"
        app:pivPasswordLength="4"
        app:pivPasswordWidth="7dp" />

    <TextView
        android:id="@+id/confirm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:focusable="false"
        android:text="@string/confirm_pw"
        android:textColor="@color/password_text_color"
        android:textSize="16dp"
        android:visibility="gone" />

    <com.gionee.secretary.widget.PasswordInputView
        android:id="@+id/confirm_passwordInputView"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:cursorVisible="false"
        android:focusable="true"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:visibility="gone"
        app:pivPasswordColor="@color/password_input_text_color"
        app:pivPasswordLength="4"
        app:pivPasswordWidth="7dp" />

</LinearLayout>
