<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back_icon"
        android:visibility="gone" />

    <amigoui.widget.AmigoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/card_detail_actionbar_title_margin_left"
        android:layout_toRightOf="@id/btn_back"
        android:gravity="center_vertical"
        android:text="@string/detail"
        android:textColor="#99000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/share_btn" />
</RelativeLayout>
