<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="178dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/empty_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blank_tips"
            android:tint="#000000" />

        <amigoui.widget.AmigoTextView
            android:id="@+id/empty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:singleLine="true"
            android:text="@string/voice_note_blank_tips"
            android:textColor="#33000000"
            android:textSize="16sp" />
    </LinearLayout>
    <!--    <TextView
            android:id="@+id/float_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="50dp"
            android:text="@string/voice_note_float_txt"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:lineSpacingExtra="2dp"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/gn_float_voicenote"/>-->
</FrameLayout>
