<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_hotel_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="19dp"
            android:text="@string/null_value"
            android:textColor="@color/main_hotel_card_hotel_address"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_hotel_location"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/location"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_bed_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/null_value"
        android:textColor="@color/main_hotel_card_bed_type_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/null_value"
        android:textColor="@color/main_hotel_card_date_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_hotel_tel_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/hotel_tel_number"
        android:textColor="@color/main_hotel_card_tel_num_color"
        android:textSize="14sp" />

</LinearLayout>
