<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_address"
        android:icon="@drawable/gn_delete_enable"
        android:showAsAction="ifRoom"
        android:title="@string/delete_address" />

</menu>