<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
    <external-path
        name="files_root"
        path="Android/data/com.gionee.secretary/" />
    <external-path
        name="external_storage_root"
        path="." />
</paths>