<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/selected_files_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/selected_files_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="64dp"
            android:layout_weight="1"
            android:background="#fafafa"
            android:visibility="visible"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/all_files_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/choose_file_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:persistentDrawingCache="animation"></android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>